[common]
;app path
application.modules=Index
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.directory=APP_PATH "/application/"
application.ErrorUrl = ""
;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.	 = index
application.dispatcher.defaultAction = index

;默认为false；是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = 0

application.view.ext = "php"

;Log配置
app.log = APP_PATH "/log/"
app.debug = 1


;[-------------------开发环境配置---------------------]
[develop : common]
;在出错的时候, 是否抛出异常
application.throwException = 1
;开启错误输出
application.showErrors=1

;database master 主库配置
database.db.adapter = "Pdo_Mysql"
database.db.host = "10.5.3.64"
database.db.port = 3306
database.db.user = "dev"
database.db.password = "dev963"
database.db.database = "webapp"
database.db.charset = "utf8"
database.db.persistent = true



;Week report 周报数据库
database.wkdb.adapter = "Pdo_Mysql"
database.wkdb.port = 3306
database.wkdb.host = "127.0.0.1"
database.wkdb.user = "root"
database.wkdb.password = "oKqWe2812756"
database.wkdb.database = "wujigang_oa"
database.wkdb.charset = "utf8"
database.wkdb.persistent = true

;fgo数据库
database.fgo.adapter = "Pdo_Mysql"
database.fgo.port = 3306
database.fgo.host = "127.0.0.1"
database.fgo.user = "ticket"
database.fgo.password = "oKqWe2812756"
database.fgo.database = "fgo"
database.fgo.charset = "utf8"
database.fgo.persistent = true

;[--------------------生产环境配置---------------------]
[product : common]
;关闭错误输出
application.throwException = 0
application.showErrors=0